# WordPlay-Solver

./: 404.html  404.html.br  README.md  WordPlaySolver.sln  WordPlayUI.styles.css  WordPlayUI.styles.css.br  index.html  index.html.br  wordsfull.txt.br
Pages/: Home.razor.js.br
Testing/: Program.cs  Testing.csproj
WordPlaySolver/: EliteTracker.cs  Modifier.cs  ModifierConditionals.cs  ModifierList.cs  Program.cs  Scorer.cs  State.cs  Tile.cs  Tree.cs  WordPlaySolver.csproj
WordPlayUI/: App.razor  Program.cs  WordPlayUI.csproj  _Imports.razor
WordPlayUI/Layout/: MainLayout.razor
WordPlayUI/Pages/: Home.razor  Home.razor.css  Home.razor.js
WordPlayUI/Properties/: launchSettings.json
WordPlayUI/wwwroot/: index.html  wordsfull.txt
WorldPlayTests/: ModifierTests.cs  ScorerTests.cs  TreeTests.cs  WorldPlayTests.csproj
_framework/: Microsoft.AspNetCore.Components.c8973w6fca.wasm  Microsoft.AspNetCore.Components.c8973w6fca.wasm.br  Microsoft.AspNetCore.Components.fycjxxlkzk.wasm  Microsoft.AspNetCore.Components.fycjxxlkzk.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ewg0vufszy.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ewg0vufszy.wasm.br  MudBlazor.97q1oi5xyu.wasm  MudBlazor.97q1oi5xyu.wasm.br  MudBlazor.9hmofsrh76.wasm  MudBlazor.9hmofsrh76.wasm.br  MudBlazor.l6c2yat5a9.wasm  MudBlazor.l6c2yat5a9.wasm.br  System.Collections.Concurrent.92p6mr93lf.wasm  System.Collections.Concurrent.92p6mr93lf.wasm.br  System.Collections.Immutable.wrs11d12hr.wasm  System.Collections.Immutable.wrs11d12hr.wasm.br  System.Collections.met8n2nvq0.wasm  System.Collections.met8n2nvq0.wasm.br  System.Collections.pvcw5pp1du.wasm  System.Collections.pvcw5pp1du.wasm.br  System.ComponentModel.Annotations.cti7v7abn7.wasm  System.ComponentModel.Annotations.cti7v7abn7.wasm.br  System.ComponentModel.TypeConverter.uyfbz8vrwq.wasm  System.ComponentModel.TypeConverter.uyfbz8vrwq.wasm.br  System.Console.a70y1iwoil.wasm  System.Console.a70y1iwoil.wasm.br  System.Linq.Expressions.wb65120vyh.wasm  System.Linq.Expressions.wb65120vyh.wasm.br  System.Linq.pppgtzvc3s.wasm  System.Linq.pppgtzvc3s.wasm.br  System.Linq.xyecv6myy4.wasm  System.Linq.xyecv6myy4.wasm.br  System.Linq.z7xvcfnp85.wasm  (+71 more)
(+3 files in other folders)
